quarkus.datasource.jdbc=false
quarkus.datasource.username=mcve
quarkus.datasource.password=mcve
quarkus.datasource.reactive.url=postgresql://localhost:5435/mcve
quarkus.hibernate-orm.log.sql=true

quarkus.http.host=0.0.0.0
